spring.application.name=api-gateway
server.port=9090
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/c00d2af6-31e9-4958-bff0-41bb72014bac/v2.0
logging.level.org.springframework.web= DEBUG

# Configuración para el microservicio de libros
microservice.libros.base.url=http://localhost:8081

# Configuración para el microservicio de usuarios
microservice.usuarios.base.url=http://localhost:8082

